VUE_APP_FIREBASE_API_KEY=AIzaSyC8JfK5XBQj99F1BCWaPNLCigK0P4OTWII
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-js-login-9e07e.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-js-login-9e07e
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-js-login-9e07e.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=918871727082
VUE_APP_FIREBASE_APP_ID=1:918871727082:web:4d88c38b438aeb3ccf3093
